{
  "AllowedHosts": "*",
  "DatabaseConnectionSettings": {
    "DatabaseServer": "long3x.cv8lq026vf4j.eu-central-1.rds.amazonaws.com",
    "DatabasePort": 3306,
    "Database": "long3x_db",
    "UserId": "long3x_user",
    "Password": "bW1l5#Mo0+%&ME{k"
  },
  "ApiConnectionSettings": {
    "BaseUrl": "https://api.binance.com/api/v3/",
    "AllPriceUrl": "ticker/price",
    "RequestInterval": 5 
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/home/developer/Logs/log.txt",
          "shared": "true",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}