{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/home/developer/TestApp/log.txt",
          "shared": "true",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "SshConnectionSettings": {
    "UseSshConnection": "false"
  }
}